h1{position: absolute;
width: 125px;
height: 35px;
left: 514px;
top: 64px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 35px;

color: #000000;
}
p{position: absolute;
width: 67.5px;
height: 0px;
left: 710px;
top: 221px;

border: 4px solid #D89616;
}
h2{position: absolute;
width: 513px;
height: 168px;
left: 551px;
top: 301px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;

color: #0D0C0C;}
p{position: absolute;
width: 174px;
height: 35px;
left: 665px;
top: 179px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 35px;
  
  

color: #0D0C0C;}
img{position: absolute;
width: 422px;
height: 496px;
left: 92px;
top: 196px;

background: url}
h5{position: absolute;
width: 513px;
height: 168px;
left: 550px;
top: 487px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;

color: #0D0C0C;}